[mypy]
python_version = 3.12
files = backend
ignore_missing_imports = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
strict_optional = True
exclude = tests/

[mypy-tests.*]
disallow_untyped_defs = False
